# Game-Teste---v1.0

./: Game Teste - v1.0 Projeto Solução.sln
Game Teste - v1.0/: Game Teste - v1.0.csproj  Program.cs  Startup.cs
Game Teste - v1.0 - API/: Game Teste - v1.0 - API.csproj
Game Teste - v1.0 - API/Process/: GameProcess.cs
Game Teste - v1.0 - Controller/: Game Teste - v1.0 - Controller.csproj
Game Teste - v1.0 - Controller/Controllers/: GameController.cs
Game Teste - v1.0/Properties/: launchSettings.json
Game Teste - v1.0/Views/: _ViewImports.cshtml
Game Teste - v1.0/Views/Game/: Game.cshtml
Game Teste - v1.0/Views/Shared/: _Layout.cshtml
